####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:28000/item-service-db
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=28000
spring.data.mongodb.database=social-media-db

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
